# phone_number

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug.md  ---documentation.md  ---feature-request.md  ---questions-and-help.md  bug_report.md
.github/workflows/: base.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/julienvignali/phone_number/: MethodCallHandlerImpl.java  PhoneNumberPlugin.java
android/src/main/kotlin/com/julienvignali/flutter/phonenumber/: PhoneNumberPlugin.kt
assets/js/: libphonenumber.js
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/julienvignali/phone_number/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/julienvignali/phone_number_example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/kotlin/com/julienvignali/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: autoformat_page.dart  functions_page.dart  home.dart  home_page.dart  main.dart  region_picker.dart  store.dart  utils.dart
example/lib/models/: parse_result.dart  region.dart
example/test_driver/: phone_number_e2e.dart
example/web/: index.html
ios/: phone_number.podspec
ios/Classes/: PhoneNumberPlugin.h  PhoneNumberPlugin.m  SwiftPhoneNumberPlugin.swift
lib/: phone_number.dart
lib/src/: controller.dart  phone_number.dart  phone_number_util.dart
lib/src/models/: models.dart  phone_number.dart  phone_number_type.dart  region_info.dart
lib/src/utils/: patterns.dart  utils.dart
lib/web/: phone_number_util_js_impl.dart  phone_number_web.dart
test/: phone_number_test.dart
